spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/igregorioneto/ms-java-configs

#Caso o repositório for privado
#Necessário criar variáveis de ambiente com os seguintes nomes
#Valores do user e do pass colocados junto com as variáveis
#Reiniciar a IDE após criar as variáveis de ambiente
#spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.username=gregs
spring.cloud.config.server.git.password=${GITHUB_PASS}
